# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	datr	0JDuaR8OW1oR2drMwOesvoT_
.instagram.com	TRUE	/	TRUE	1785022628	ds_user_id	60933251220
.instagram.com	TRUE	/	TRUE	1811806628	csrftoken	AQTGYiX2ohjoaAT7XpgS4eu9pHmhFeGY
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778321	ig_did	9BC73714-A40F-415B-8648-FA026891E36F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_l	1
.instagram.com	TRUE	/	TRUE	1777851425	wd	1088x469
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	mid	ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808782411	sessionid	60933251220%3A1JE9xW6emZv0Ag%3A4%3AAYgG2933w3iFL43CiML-vKig0zjynTwA6x_pfSkJ-w
.instagram.com	TRUE	/	TRUE	1777851425	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777333033	rur	"RVA\05460933251220\0541808782628:01fe99551bfea764ab2299250d5b497598551cabf23fb5548d21f8a755aa6c4448d06848"
.instagram.com	TRUE	/	FALSE	1777246625	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1777246625	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1777246625	th_eu_pref	""
