# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	datr	0JDuaR8OW1oR2drMwOesvoT_
.instagram.com	TRUE	/	TRUE	1785024469	ds_user_id	25512985768
.instagram.com	TRUE	/	TRUE	1811808469	csrftoken	GJ3uGDxTK3ucmD0lDNspnxanGQPgaMQR
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778321	ig_did	9BC73714-A40F-415B-8648-FA026891E36F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_l	1
.instagram.com	TRUE	/	TRUE	1777853266	wd	1088x469
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	mid	ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808784246	sessionid	25512985768%3A5nQSCI1GSXlHMo%3A13%3AAYjnuwRGFUsRPQ7sUcNa1p7NkqSL76afyd4f-GhSHg
.instagram.com	TRUE	/	TRUE	1777853266	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777334872	rur	"CLN\05425512985768\0541808784470:01feeb3258f1fd0a81e300f0d58b7cdf004c0e1fe946348730dd7956bc7405928597158e"
.instagram.com	TRUE	/	FALSE	1777247811	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1777247811	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1777247811	th_eu_pref	""
