# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	datr	0JDuaR8OW1oR2drMwOesvoT_
.instagram.com	TRUE	/	TRUE	1785021539	ds_user_id	60933251220
.instagram.com	TRUE	/	TRUE	1811805539	csrftoken	d3yOe64IrpMfDvLHJydHeMKczu9LqYVV
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778321	ig_did	9BC73714-A40F-415B-8648-FA026891E36F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_l	1
.instagram.com	TRUE	/	TRUE	1777850336	wd	1088x469
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	mid	ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808781254	sessionid	60933251220%3AqzRZTDp9nTjE3l%3A20%3AAYgyakpP444wzdyZ7CReu6TQ64ymBLRGOGan2sTWfA
.instagram.com	TRUE	/	TRUE	1777850336	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777331942	rur	"RVA\05460933251220\0541808781539:01fe3abad2b7a3a26bbaa31fdea5f5032457a4401a5dcf545ec7b270bde1747fd2b12381"
