# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	datr	0JDuaR8OW1oR2drMwOesvoT_
.instagram.com	TRUE	/	TRUE	1785023292	ds_user_id	60933251220
.instagram.com	TRUE	/	TRUE	1811807292	csrftoken	021n3psJgkQ8HByU1vrHEZQSwfVYDv90
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778321	ig_did	9BC73714-A40F-415B-8648-FA026891E36F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_l	1
.instagram.com	TRUE	/	TRUE	1777852089	wd	1088x469
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	mid	ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808783288	sessionid	60933251220%3ARi7KaFekOASc9B%3A0%3AAYgZA4jASXsRrqpA39rxm7V7yhx_cXq-TS-YGYRUcA
.instagram.com	TRUE	/	TRUE	1777852089	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777333696	rur	"RVA\05460933251220\0541808783292:01fe2168da046c3232f97b1ae304c69b6ce2211528c13c903da5a496bb8220e077e2a850"
.instagram.com	TRUE	/	FALSE	1777246625	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1777246625	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1777247291	th_eu_pref	""
