# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	datr	0JDuaR8OW1oR2drMwOesvoT_
.instagram.com	TRUE	/	TRUE	1785024812	ds_user_id	25512985768
.instagram.com	TRUE	/	TRUE	1811808812	csrftoken	GJ3uGDxTK3ucmD0lDNspnxanGQPgaMQR
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778321	ig_did	9BC73714-A40F-415B-8648-FA026891E36F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_l	1
.instagram.com	TRUE	/	TRUE	1777853608	wd	1088x469
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	mid	ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808784801	sessionid	25512985768%3A6u0DD6Lb1cphHq%3A22%3AAYiXNu0S8xSRrUuS3lvVpU0SMmFvGG4jZiUbW4JkpA
.instagram.com	TRUE	/	TRUE	1777853608	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777335220	rur	"CLN\05425512985768\0541808784812:01fe64df0bb05e3f18c0f833cd526f08d001307fd64a67d319b7c8d713b61c64b0198132"
.instagram.com	TRUE	/	FALSE	1777248810	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1777248810	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1777248810	th_eu_pref	""
