# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	datr	0JDuaR8OW1oR2drMwOesvoT_
.instagram.com	TRUE	/	TRUE	1785097441	ds_user_id	60933251220
.instagram.com	TRUE	/	TRUE	1811881441	csrftoken	n2SKD0M2IMRrcv3FLeTVohPJZUfA4PrH
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778321	ig_did	9BC73714-A40F-415B-8648-FA026891E36F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_l	1
.instagram.com	TRUE	/	TRUE	1777926229	wd	1088x469
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	mid	ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808857427	sessionid	60933251220%3AgrKjvC40xoMnxC%3A8%3AAYhmp9MP8SfVBK89QkDryiYGDgV2dCZeTOT-7Vz-3A
.instagram.com	TRUE	/	TRUE	1777926229	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777407848	rur	"RVA\05460933251220\0541808857442:01fe28574b97a21a80ed65b6cfe38cbdaec0bc685293d27bbb8058892de7d5c8b25e0f0b"
.instagram.com	TRUE	/	FALSE	1777321439	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1777321439	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1777321439	th_eu_pref	""
