# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	datr	0JDuaR8OW1oR2drMwOesvoT_
.instagram.com	TRUE	/	TRUE	1785023814	ds_user_id	60933251220
.instagram.com	TRUE	/	TRUE	1811807814	csrftoken	UDG1sX881Poph6fBXe71IChVYqh2JDVf
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778321	ig_did	9BC73714-A40F-415B-8648-FA026891E36F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_l	1
.instagram.com	TRUE	/	TRUE	1777852611	wd	1088x469
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	mid	ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808783810	sessionid	60933251220%3AjDNTm0IC1oJxgT%3A13%3AAYge4HtjDZ_fnXszZUHpyi71L_59Ply5i-f03LpDhw
.instagram.com	TRUE	/	TRUE	1777852611	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777334218	rur	"CLN\05460933251220\0541808783814:01fe631c4f5abfb38d38479814fc0403664cf5ea4516e0796652be01633f85e34e324898"
.instagram.com	TRUE	/	FALSE	1777247811	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1777247811	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1777247811	th_eu_pref	""
