# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	datr	0JDuaR8OW1oR2drMwOesvoT_
.instagram.com	TRUE	/	TRUE	1785065578	ds_user_id	60933251220
.instagram.com	TRUE	/	TRUE	1811849578	csrftoken	wI1BZeXo57mUDD7vxjIL1bcrwiGEHgYy
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778321	ig_did	9BC73714-A40F-415B-8648-FA026891E36F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_l	1
.instagram.com	TRUE	/	TRUE	1777894377	wd	1088x469
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	mid	ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808825562	sessionid	60933251220%3AB0ijh9VYJf0ki1%3A18%3AAYhoWT2mbyoeRGJHJbqB_1JhBdENRK8kF_elGPQpQA
.instagram.com	TRUE	/	TRUE	1777894377	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777375987	rur	"RVA\05460933251220\0541808825578:01fef3c180412a847465aeef1fd383595f553b3103978ef5bdd702479fc36b4992018588"
.instagram.com	TRUE	/	FALSE	1777248810	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1777289578	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1777289578	th_eu_pref	""
