# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	datr	0JDuaR8OW1oR2drMwOesvoT_
.instagram.com	TRUE	/	TRUE	1785025041	ds_user_id	25512985768
.instagram.com	TRUE	/	TRUE	1811809041	csrftoken	btnykmf6NlVhmZBTGB3q3Eyzeb4SjkOD
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778321	ig_did	9BC73714-A40F-415B-8648-FA026891E36F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_l	1
.instagram.com	TRUE	/	TRUE	1777853837	wd	1088x469
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	mid	ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808785034	sessionid	25512985768%3ApK7wzG7j5nQSbS%3A24%3AAYihTu7aJFdTKHJRLGfdaMyhjbY70w7ISzjdj_H-jA
.instagram.com	TRUE	/	TRUE	1777853837	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777335453	rur	"CLN\05425512985768\0541808785042:01fe108dcbe6a7fb4eec244c5313d92301aaa0d0a74f890e44569649f0772f8113768c22"
.instagram.com	TRUE	/	FALSE	1777248810	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1777248810	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1777248810	th_eu_pref	""
