# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	datr	0JDuaR8OW1oR2drMwOesvoT_
.instagram.com	TRUE	/	TRUE	1785022416	ds_user_id	60933251220
.instagram.com	TRUE	/	TRUE	1811806416	csrftoken	AQTGYiX2ohjoaAT7XpgS4eu9pHmhFeGY
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778321	ig_did	9BC73714-A40F-415B-8648-FA026891E36F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_l	1
.instagram.com	TRUE	/	TRUE	1777851212	wd	1088x469
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	mid	ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808782411	sessionid	60933251220%3A1JE9xW6emZv0Ag%3A4%3AAYgG2933w3iFL43CiML-vKig0zjynTwA6x_pfSkJ-w
.instagram.com	TRUE	/	TRUE	1777851212	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777332821	rur	"RVA\05460933251220\0541808782416:01fef7fd5d7bfd264f4ef8be90bd6199397f7780a49b2d9075ff6857c6f1a123379ff50a"
