# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	datr	0JDuaR8OW1oR2drMwOesvoT_
.instagram.com	TRUE	/	TRUE	1785028235	ds_user_id	60933251220
.instagram.com	TRUE	/	TRUE	1811812235	csrftoken	x1XRcgkv0M2XHSN2gfbu3S3FFDpuvCWh
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778321	ig_did	9BC73714-A40F-415B-8648-FA026891E36F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_l	1
.instagram.com	TRUE	/	TRUE	1777857031	wd	1088x469
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	mid	ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808787609	sessionid	60933251220%3AUov54OTvt3ojjC%3A1%3AAYj1bfreOviH5bwpQ30zCPJEtRDLBYlfXJM0vVaNOg
.instagram.com	TRUE	/	TRUE	1777857031	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777338638	rur	"CLN\05460933251220\0541808788235:01feb900765d059171d87d3fc1eee289c57765139fc2b011d43fb7dbd5e6e2b581d0f531"
.instagram.com	TRUE	/	FALSE	1777248810	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1777248810	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1777248810	th_eu_pref	""
